.bg_color{
    background: #295093;
}
.footer_big{
    &-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 18px;
        padding-bottom: 18px;
        &-btn{
            background: #133C82;
            border-radius: 5px;
            width: 194px;
            height: 38px;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            border: none;
            &teg{
                display: flex;
                align-items: center;
                column-gap: 6.28px;
                justify-content: center;
                background: #FFFFFF;
                border-radius: 5px;
                width: 132px;
                height: 38px;
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: #295093;
                border: none;
                             
            }
            &teg:hover{
                cursor: pointer;
                background: #f6f6f9;
            }
        }
        &-btn:hover{
            cursor: pointer;
            background: #295093;
        }
        &-label{
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
            margin-left: 198px;
            
        }
    }
    &-main{
        display: flex;
        align-items: center;
        padding-top: 12px;
        padding-bottom: 13px;
        &-site{
            width: 365px;
            height: 121px;
            margin-right: 111px;
            &-title{
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: #FFFFFF;
                margin-bottom: 15px;
            }
            &-text{
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #FFFFFF;

            }
        }
        &-links{
            display: flex;
            justify-content: space-between;
            
        }
        &-link{
            display: flex;
            justify-content: space-between;
            width: 503px;
            height: 106px;
        }
        &-menu{
            list-style: none;
            color: #FFFFFF;
            &-item{
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 17px;
                color: #FFFFFF;
                margin-bottom: 15px;
            }
        }
    }
}
.hr{
    background: #133C82;
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
}
.linkk{
    text-decoration: none;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;

}