.wrapper{
    background-color: #F6F6F9;
    margin-bottom: 22px;
}
.header{
    padding-top: 47px;
    &__menu{
        display: flex;
        align-items: center;
        margin-bottom: 48px;
        &_ul{
           &-list{
               display: flex;
               align-items: center;
               justify-content: space-between;
               list-style: none;
               margin-right: 311px;
               width: 258px;
               height: 40px;
              &-item{
                 font-family: 'Rubik',sans-serif;
                 font-style: normal;
                 font-weight: 400;
                 font-size: 16px;
                 line-height: 19px;
                 color: #A7A7A7;
                }
           }
        }
        &_logo{
            margin-left: 0;
            margin-right: 23px;
        }
        &_button{
            display: flex;
            align-items: center;
            &-btn{
                background: #FFFFFF;
                border-radius: 5px;
                width: 38.1px;
                height: 40px;
                border: #A7A7A7;
                margin-right: 21.9px;
            }
            &-btn:hover{
                cursor: pointer;
                background: #F6F6F9;
            }
            &-btns{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #1E96C8 ;
                background: linear-gradient(90deg, #1E96C8 15.07%, #37AEE2 85.96%);
                border-radius: 5px;
                width: 146px;
                height: 40px;
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                color: #FFFFFF;
                &-img{
                    margin-right: 7.31px;
                }
            }
            &-btns:hover{
                cursor: pointer;
                background: linear-gradient(90deg, #37AEE2 15.07%, #1E96C8 85.96%);
            }
            &-select{
                cursor: pointer;
                background: #FFFFFF;
                border-radius: 5px;
                width: 64.76px;
                height: 40px;
                margin-right: 23.24px;
                border: #A7A7A7;
            }
        }
    }
    &__link{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 1200px;
        height: 68px;
        padding-bottom: 18px;
        &_div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 24px;
            padding-top: 21px;
            padding-bottom: 22px;
            width: 1151px;
            height: 25px;
        }
        &_item{
            text-decoration: none;
            padding-right: 10px;
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-size: 19px;
            line-height: 23px;
            color: #515151;
        }
        &_item:hover{
            color: #295091;
        }
    }
    &__img_rek{
        padding-bottom: 23px;
    }
}
.dollar{
    font-family: 'Rubik',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
    color: #285193;
}