.main{
    &__section{
        &_covid{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: #F6F6F9;
            border-radius: 5px;
            width: 1200px;
            height: 133px;
            margin-bottom: 18px;
            &_div{
                display: flex;
                align-items: center;
                justify-content: space-around;
                
                &-logo{
                    display: flex;
                    align-items: center;
                    font-family: 'Rubik';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 24px;
                    color: #000000;
                    &_2{
                        display: flex;
                        align-items: center;
                        font-family: 'Rubik';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 21px;
                        color: #DB0000;
                    }
                    &_3{
                        display: flex;
                        align-items: center;
                        font-family: 'Rubik';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 21px;
                        color: #05B135;
                    }
                    &_4{
                        display: flex;
                        align-items: center;
                        font-family: 'Rubik';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 21px;
                        color: #000000;
                    }
                    &-text{
                        margin-left: 25px;
                        margin-right: 71px;
                        &-img{
                            margin-right: 30.19px;
                        }
                        &-1{
                            margin-left: 18.19px;
                            margin-right: 42px;
                            width: 161px;
                            height: 52px;
                        }
                        &-2{
                            margin-left: 20.19px;
                            margin-right: 9px;
                            width: 161px;
                            height: 52px;
                        }
                        &-3{
                            margin-left: 19px;
                            width: 161px;
                            height: 52px;
                        }
                    }
                }
            }
        }
        
    }
}
.span{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    color: #000000;
}
