.latest__news{
    display: flex;
    justify-content: space-between;
    &-left{
        &-list{
            &-item{
                margin-top: 20px;
                width: 783px;
                height: 143px;
                list-style: none;
            }
        }
        &-title{
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
        }
        &-link{
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        &-img{
            margin-right: 19px;
        }
        &-box{
            &-title{
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 500;
                font-size: 17px;
                line-height: 20px;
                color: #202020;
                margin-bottom: 8px;
            }
            &-title:hover{
                color: #295093;
            }
            &-text{
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 18px;
                color: #434343;
                margin-bottom: 12px;
            }
            &-text:hover{
                color: #295093;
            }
            &-time{
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #7688A4;

            }
        }
    }
    &_btn{
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 20px;
        color: #FFFFFF;
        background: #295093;
        border-radius: 5px;
        width: 211px;
        height: 42px;
        border: #295093;
        margin-top: 18px;
        margin-left: 295px;
        margin-bottom: 38px;
    }
    &_btn:hover{
        cursor: pointer;
        background: #1E96C8;
    }
}
.popular_top{
    background: #F6F6F9;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 386px;
    height: 542px;
    &-title{
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #202020;
        padding-top: 16px;
        margin-left: 20px;
        margin-bottom: 6px;
    }
    
}
.popular_news{
    margin-left: 20px;
    list-style: none;
    &_link{
        text-decoration: none;
    }
    &_text{
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 20px;
        color: #202020;
        margin-bottom: 11px;
    }
    &_text:hover{
        color: #295093;
    }
    &_time{
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #7688A4;

    }
}
hr{
    width: 346px;
    height: 4px;
    background: #E4E4E4;
    margin-top: 14px;
    margin-bottom: 18px;
    border: none;
}