.section_rek{
    &-div{
        display: flex;
        background: #F6F6F9;
        border-radius: 5px;
        width: 1200px;
        height: 214px;
        margin-bottom: 38px;
        &-img{
            position: relative;
            margin-left: 19px;
            margin-top: 37px;
        }
        &-text{
            display: flex;
            align-items: center;
            &_btn{
                display: flex;
                align-items: center;
                column-gap: 19.29px;
                &-button{
                    width: 162.71px;
                    height: 50px;
                    border: none;
                }
                &-button:hover{
                    cursor: pointer;
                }
            }
            &-title{
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 28px;
                color: #295093;
                margin-bottom: 10px;
            }
            &-text{
                font-family: 'Rubik';
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: #333333;
            }
            &_div{
                margin-right:63px ;
            }
        }
    }
}