.section__news{
    margin-bottom: 34px;
    &_title{
        width: 170px;
        height: 48px;
    }
    &-title{
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
        padding-bottom: 16px;
    }
    &_cards{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
    &_card{
        width: 386px;
        height: 273px;
        &-img{
            margin-bottom: 11px;
            border-radius: 5px;
            width: 368px;
            height: 190px;
            width: 100%;
        }
        &-text{
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 20px;
            color: #202020;
            margin-bottom: 11px;
        }
        &-time{
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #6B6D97;

        }
    }
}
.notification{
    background: rgba(239, 186, 84, 0.18);
    border-radius: 5px;
    width: 1200px;
    height: 91px;
    display: flex;
    align-items: center;
    margin-bottom: 46px;
    &__img{
        margin-left: 34.37px;
        margin-right: 18.37px;
    }
    &__button{
        background: linear-gradient(90deg, #FE5C28 0%, rgba(255, 139, 54, 0.9) 88.43%);
        border-radius: 5px;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        border: #FE5C28;
        width: 264px;
        height: 42px;
    }
    &__button:hover{
        cursor: pointer;
        background: linear-gradient(90deg,rgba(255, 139, 54, 0.9) 0% , #FE5C28 88.43%,);
    }
    &__heading{
        margin-right: 224px;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
    }
}
.link{
    text-decoration: none;
}
