.full__news-left{
    &-link{
        text-decoration: none;
        color: #000000;
    }
    &-title{
        margin-bottom: 13px;
    }
    &_time{
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 14px;
        color: #6B6D97;
        opacity: 0.1;
    }    
    &-img{
        width: 794px;
        height: 379px;
        margin-top: 14px;
        margin-bottom: 17px;
    }
    &-text{
        width: 794px;
        height: 588px;
        margin-bottom: 35px;
        &-title{
            font-family: 'Roboto',sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #000000;
            margin-bottom:15px ;
           
        }
        &_titlee{
            font-family: 'Roboto',sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #000000;
            margin-bottom:15px ;
        }
        &_text{
            font-family: 'Roboto',sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #000000;
            margin-bottom:15px ;
            &t{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
            }
        }
    }
}
.full__news_hashtag{
    display: flex;
    align-items: center;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #28508E;
    margin-bottom: 20px;
    &_text{
        margin-right: 12px;
    }
}
.time_img{
    margin-right: 4px;
}
.hashtag_hr{
    background: #EBEBEB;
    width: 794px;
    height: 2px;
    border: none;
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
}