<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Namanganliklar24</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header__menu">
                    <div class="header__menu_logo"><img src="./img/logo.svg" alt="Namanganliklar" class="header__menu_logo-img"></div>
                    <div class="header__menu_ul">
                        <ul class="header__menu_ul-list">
                            <li class="header__menu_ul-list-item"><span class="dollar">$</span> 10137.2</li>
                            <li class="header__menu_ul-list-item"><span class="dollar">P</span> 138.26</li>
                            <li class="header__menu_ul-list-item"><span class="dollar">E</span> 10988.72</li>
                        </ul>
                    </div>
                    <div class="header__menu_button">
                        <button class="header__menu_button-btn"><img src="./img/Vector.svg" alt=""></button>
                        <select name="" id="" class="header__menu_button-select">
                            <option value="" >RU</option>
                            <option value="">UZ</option>
                        </select>
                        <button class="header__menu_button-btns"><img src="./img/Vector (1).svg" alt="" class="header__menu_button-btns-img">Подписатся</button>
                    </div>
                </div>
                <div class="header__link">
                    <div class="header__link_div">
                        <a href="#" class="header__link_item">Узбекистана</a>
                        <a href="#" class="header__link_item">Мир</a>
                        <a href="#" class="header__link_item">Экономика</a>
                        <a href="#" class="header__link_item">Политика</a>
                        <a href="#" class="header__link_item">Общество</a>
                        <a href="#" class="header__link_item">Технологии</a>
                        <a href="#" class="header__link_item">Спорт</a>
                        <a href="#" class="header__link_item">Культура</a>
                        <a href="#" class="header__link_item">Происшествия</a>
                        <a href="#" class="header__link_item">Туризм</a>
                    </div>
                </div>
                <div class="header__img_rek">
                    <img src="./img/nrg-banner.png" alt="">
                </div>
            </header>
        </div>
    </div>
    <div class="container">
        <main class="main">
            <section class="latest__news">
                <div class="full__news-left">
                    <h3 class="full__news-left-title">Шавкат Мирзиёев строго предупредил хокимов всех уровней</h3>
                    <p class="full_news-left_time"><img src="./img/new card/Vector (2).svg" alt="calendar-logo" class="time_img">11:31 / 15.05.2020</p>
                    <div class="full__news-left-img"><img src="./img/Rectangle 52.png" alt="president"></div>
                    <div class="full__news-left-text">
                        <a href="#" class="full__news-left-link">
                            <h5 class="full__news-left-text-title"><span>19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предпринимательства.</span> </h5>
                            <p class="full__news-left-text_text"> По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении.</p>
                            <p class="full__news-left-text_text"> Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей <br> и неприкосновенности их имущества.</p>
                            <h5 class="full__news-left-text_titlee"><span>«Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев.</span></h5>
                            <p class="full__news-left-text_text">Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей.</p>
                            <p class="full__news-left-text_text">Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на ежемесячной основе.</p>
                            <p class="full__news-left-text_text">Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и неприкосновенности собственности предпринимателей.</p>
                            <p class="full__news-left-text_textt">Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.</p>
                        </a>
                    </div>
                    <div class="full__news_hashtag">
                        <p class="full__news_hashtag_text">#хоким</p>
                        <p class="full__news_hashtag_text">#Шавкат Мирзиёев</p>
                        <p class="full__news_hashtag_text">#пандемия</p>
                    </div>
                    <hr class="hashtag_hr">
                </div>
                <!-- popular news right -->
                <div class="latest__news-right">
                   <div class="popular_top">
                      <h3 class="popular_top-title">Cамые популярные новости</h3>
                      <ul class="popular_news">
                        <li class="popular_news_item">
                            <a href="#" class="popular_news_link">
                                <p class="popular_news_text">По факту прорыва Сардобинского водохранилища <br> возбуждено уголовное дело</p>
                                <p class="popular_news_time">11:31 / 15.05.2020</p>
                            </a>
                        </li>
                        <hr>
                        <li class="popular_news_item">
                            <a href="#" class="popular_news_link">
                                <p class="popular_news_text">По факту прорыва Сардобинского водохранилища <br> возбуждено уголовное дело</p>
                                <p class="popular_news_time">11:31 / 15.05.2020</p>
                            </a>
                        </li>
                        <hr>
                        <li class="popular_news_item">
                            <a href="#" class="popular_news_link">
                                <p class="popular_news_text">По факту прорыва Сардобинского водохранилища <br> возбуждено уголовное дело</p>
                                <p class="popular_news_time">11:31 / 15.05.2020</p>
                            </a>
                        </li>
                        <hr>
                        <li class="popular_news_item">
                            <a href="#" class="popular_news_link">
                                <p class="popular_news_text">По факту прорыва Сардобинского водохранилища <br> возбуждено уголовное дело</p>
                                <p class="popular_news_time">11:31 / 15.05.2020</p>
                            </a>
                        </li>
                      </ul>
                   </div>
                   <!-- rek -->
                   <div class="popular_news_rek"><a href="https://ucell.uz/"><img src="./img/new card/Rectangle 41.jpg" alt="UCELL" width="386px" height="477px"></a></div>
                </div>
            </section>    
            <section class="section__news">
                <div class="section__news_title"><h3 class="seciton__news-title">Новости по теме</h3></div>
                <div class="section__news_cards">
                    <div class="section__news_card">
                        <a href="./article.html" class="link">
                            <img src="./img/new card/prezident.jpg"  alt="president" class="section__news_card-img">
                            <p class="section__news_card-text">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</p>
                            <p class="section__news_card-time">05:28 / 16.05.2020</p>
                        </a>
                    </div>
                    <div class="section__news_card">
                        <a href="./article.html" class="link">
                            <img src="./img/new card/karantin.jpg" alt="karantin" class="section__news_card-img">
                            <p class="section__news_card-text">Карантин в Узбекистане продлен до 1 июня</p>
                            <p class="section__news_card-time">05:28 / 16.05.2020</p>
                        </a>
                    </div>
                    <div class="section__news_card">
                        <a href="./article.html" class="link">
                            <img src="./img/new card/sardoba.jpg" alt="sardoba" class="section__news_card-img">
                            <p class="section__news_card-text">Обмелевшая Сардоба: стихия или человеческий фактор?</p>
                            <p class="section__news_card-time">05:28 / 16.05.2020</p>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="bg_color">
            <div class="container">
                <div class="footer_big-div">
                    <div class="footer_big-header">
                        <button class="footer_big-header-btn">NAMANGANLIKLAR24</button>
                        <label for="" class="footer_big-header-label">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</label>
                        <button class="footer_big-header-btnteg"><img src="./img/Vector (3).svg" alt="">Подписатся</button>
                    </div>
                    <hr class="hr">
                    <div class="footer_big-main">
                        <div class="footer_big-main-site">
                            <h4 class="footer_big-main-site-title">О сайте</h4>
                            <a href="#" class="link">
                                <p class="footer_big-main-site-text"> Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</p>
                            </a>
                        </div>
                        <div class="footer_big-main-links">
                            <div class="footer_big-main-link">
                                <ul class="footer_big-main-menu">
                                    <li class="footer_big-main-menu-item">
                                        <a href="#" class="linkk">Информация о сайте</a>
                                    </li>
                                    <li class="footer_big-main-menu-item">
                                        <a href="#" class="linkk">Напишите нам</a>
                                    </li>
                                    <li class="footer_big-main-menu-item">
                                        <a href="#" class="linkk">Реклама</a> 
                                    </li>
                                    <li class="footer_big-main-menu-itemm">
                                        <a href="#" class="linkk">Прислать новость</a>
                                    </li>
                                </ul>
                                <ul class="footer_big-main-menu">
                                    <li class="footer_big-main-menu-item">
                                        <a href="#" class="linkk">Использование материалов</a>
                                    </li>
                                    <li class="footer_big-main-menu-item">
                                        <a href="#" class="linkk">Темы дня</a>
                                    </li>
                                    <li class="footer_big-main-menu-itemm">
                                        <a href="#" class="linkk">Наша команда</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>