<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Namanganliklar24</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header__menu">
                    <div class="header__menu_logo"><img src="./img/logo.svg" alt="Namanganliklar" class="header__menu_logo-img"></div>
                    <div class="header__menu_ul">
                        <ul class="header__menu_ul-list">
                            <li class="header__menu_ul-list-item"><span class="dollar">$</span> 10137.2</li>
                            <li class="header__menu_ul-list-item"><span class="dollar">P</span> 138.26</li>
                            <li class="header__menu_ul-list-item"><span class="dollar">E</span> 10988.72</li>
                        </ul>
                    </div>
                    <div class="header__menu_button">
                        <button class="header__menu_button-btn"><img src="./img/Vector.svg" alt=""></button>
                        <select name="" id="" class="header__menu_button-select">
                            <option value="" >RU</option>
                            <option value="">UZ</option>
                        </select>
                        <button class="header__menu_button-btns"><img src="./img/Vector (1).svg" alt="" class="header__menu_button-btns-img">Подписатся</button>
                    </div>
                </div>
                <div class="header__link">
                    <div class="header__link_div">
                        <a href="#" class="header__link_item">Узбекистана</a>
                        <a href="#" class="header__link_item">Мир</a>
                        <a href="#" class="header__link_item">Экономика</a>
                        <a href="#" class="header__link_item">Политика</a>
                        <a href="#" class="header__link_item">Общество</a>
                        <a href="#" class="header__link_item">Технологии</a>
                        <a href="#" class="header__link_item">Спорт</a>
                        <a href="#" class="header__link_item">Культура</a>
                        <a href="#" class="header__link_item">Происшествия</a>
                        <a href="#" class="header__link_item">Туризм</a>
                    </div>
                </div>
                <div class="header__img_rek">
                    <img src="./img/nrg-banner.png" alt="">
                </div>
            </header>
        </div>
    </div>
    <div class="container">
        <div class="data-big">
            <div class="data-left">
               <form action="" class="data-left-form">
                  <input type="text" placeholder="Имя">
                  <input type="email" placeholder="Электронная почта">
                  <input type="number" placeholder="Номер телефона">
               </form>
            </div>
            <div class="data-right">

            </div>
        </div>
    </div>
</body>
</html>