<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Namanganliklar24</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header__menu">
                    <div class="header__menu_logo"><img src="./img/logo.svg" alt="Namanganliklar" class="header__menu_logo-img"></div>
                    <div class="header__menu_ul">
                        <ul class="header__menu_ul-list">
                            <li class="header__menu_ul-list-item"><span class="dollar">$</span> 10137.2</li>
                            <li class="header__menu_ul-list-item"><span class="dollar">P</span> 138.26</li>
                            <li class="header__menu_ul-list-item"><span class="dollar">E</span> 10988.72</li>
                        </ul>
                    </div>
                    <div class="header__menu_button">
                        <button class="header__menu_button-btn"><img src="./img/Vector.svg" alt=""></button>
                        <select name="" id="" class="header__menu_button-select">
                            <option value="" >RU</option>
                            <option value="">UZ</option>
                        </select>
                        <button class="header__menu_button-btns"><img src="./img/Vector (1).svg" alt="" class="header__menu_button-btns-img">Подписатся</button>
                    </div>
                </div>
                <div class="header__link">
                    <div class="header__link_div">
                        <a href="#" class="header__link_item">Узбекистана</a>
                        <a href="#" class="header__link_item">Мир</a>
                        <a href="#" class="header__link_item">Экономика</a>
                        <a href="#" class="header__link_item">Политика</a>
                        <a href="#" class="header__link_item">Общество</a>
                        <a href="#" class="header__link_item">Технологии</a>
                        <a href="#" class="header__link_item">Спорт</a>
                        <a href="#" class="header__link_item">Культура</a>
                        <a href="#" class="header__link_item">Происшествия</a>
                        <a href="#" class="header__link_item">Туризм</a>
                    </div>
                </div>
                <div class="header__img_rek">
                    <img src="./img/nrg-banner.png" alt="">
                </div>
            </header>
        </div>
    </div>
    <div class="container">
        <main class="main">
            <section class="main__section">
                <div class="main__section_covid">
                    <div class="main__section_covid_div">
                        <div class="main__section_covid_div-logo">
                            <div class="main__sectio_covid_div-logo-img"><img src="./img/icon-covid.svg" alt="" class="main__sectio_covid_div-logo-img-img"></div>
                            <div class="main__section_covid_div-logo-text"><p>Коронавирус COVID-19 <br> в Узбекистане</p></div>
                            <img src="./img/chiziq/Rectangle 18.svg" alt="chziq" class="main__section_covid_div-logo-text-img">
                        </div>
                        <div class="main__section_covid_div-logo_2">
                            <div class="main__sectio_covid_div-logo-img"><img src="./img/icon-infected.svg" alt="" class="main__sectio_covid_div-logo-img-img"></div>
                            <div class="main__section_covid_div-logo-text-1"><p>Инфицированы <br><span class="span"> 2753</span></p></div>
                            <img src="./img/chiziq/Rectangle 19.svg" alt="chziq" class="main__section_covid_div-logo-text-img">
                        </div>
                        <div class="main__section_covid_div-logo_3">
                            <div class="main__sectio_covid_div-logo-img"><img src="./img/icon-recovered.svg" alt="" class="main__sectio_covid_div-logo-img-img"></div>
                            <div class="main__section_covid_div-logo-text-2"><p>Выздоровели<br><span class="span">2245</span></p></div>
                            <img src="./img/chiziq/Rectangle 19.svg" alt="chziq" class="main__section_covid_div-logo-text-img">
                        </div>
                        <div class="main__section_covid_div-logo_4">
                            <div class="main__sectio_covid_div-logo-img"><img src="./img/icon-dead.svg" alt="" class="main__sectio_covid_div-logo-img-img"></div>
                            <div class="main__section_covid_div-logo-text-3"><p>Умерли<br><span class="span">12</span></p></div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="section__news">
                <div class="section__news_cards">
                    <div class="section__news_card">
                        <a href="./article.html" class="link">
                            <img src="./img/new card/prezident.jpg"  alt="president" class="section__news_card-img">
                            <p class="section__news_card-text">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</p>
                            <p class="section__news_card-time">05:28 / 16.05.2020</p>
                        </a>
                    </div>
                    <div class="section__news_card">
                        <a href="./article.html" class="link">
                            <img src="./img/new card/karantin.jpg" alt="karantin" class="section__news_card-img">
                            <p class="section__news_card-text">Карантин в Узбекистане продлен до 1 июня</p>
                            <p class="section__news_card-time">05:28 / 16.05.2020</p>
                        </a>
                    </div>
                    <div class="section__news_card">
                        <a href="./article.html" class="link">
                            <img src="./img/new card/sardoba.jpg" alt="sardoba" class="section__news_card-img">
                            <p class="section__news_card-text">Обмелевшая Сардоба: стихия или человеческий фактор?</p>
                            <p class="section__news_card-time">05:28 / 16.05.2020</p>
                        </a>
                    </div>
                    <div class="section__news_card">
                        <a href="./article.html" class="link">
                            <img src="./img/new card/prokuror.jpg" alt="prokuror" class="section__news_card-img">
                            <p class="section__news_card-text">Следствие проверяет четыре версии прорыва Сардобинской плотины</p>
                            <p class="section__news_card-time">05:28 / 16.05.2020</p>
                        </a>
                    </div>
                    <div class="section__news_card">
                        <a href="./article.html" class="link">
                            <img src="./img/new card/tez-yordam.jpg" alt="tez-yordam" class="section__news_card-img">
                            <p class="section__news_card-text">Выявлено еще 7 случаев коронавируса</p>
                            <p class="section__news_card-time">05:28 / 16.05.2020</p>
                        </a>
                    </div>
                    <div class="section__news_card">
                        <a href="./article.html" class="link">
                            <img src="./img/new card/stop-karantin.jpg" alt="stop-karantin" class="section__news_card-img">
                            <p class="section__news_card-text">Итоги второго месяца карантина</p>
                            <p class="section__news_card-time">05:28 / 16.05.2020</p>
                        </a>
                    </div>
                </div>
            </section>
            <section class="notification">
                <img src="./img/new card/bell-icon@2x.svg" alt="" class="notification__img">
                <h3 class="notification__heading">Хотите узнать новости первыми? подключите уведомления!</h3>
                <button class="notification__button" type="button">Включит  уведомления!</button>
            </section>
            <!-- card news -->
            <section class="latest__news">
                <div class="latest__news-left">
                    <h3 class="latest__news-left-title">Последние новости</h3>
                    <ul class="latest__news-left-list">
                        <li class="latest__news-left-list-item">
                            <a href="./list.html" class="latest__news-left-link">
                                <img src="./img/new card/Rectangle 21.png" alt="" class="latest__news-left-img">
                                <div class="latest__news-left-box">
                                    <h3 class="latest__news-left-box-title">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</h3>
                                    <p class="latest__news-left-box-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                                    <p class="latest__news-left-box-time"><img src="./img/new card/Vector (2).svg" alt=""> 11:31 / 15.05.2020</p>
                                </div>
                            </a>
                        </li>
                        <li class="latest__news-left-list-item">
                            <a href="./list.html" class="latest__news-left-link">
                                <img src="./img/new card/Rectangle 23.png" alt="" class="latest__news-left-img">
                                <div class="latest__news-left-box">
                                    <h3 class="latest__news-left-box-title">Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»</h3>
                                    <p class="latest__news-left-box-text">Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.</p>
                                    <p class="latest__news-left-box-time"><img src="./img/new card/Vector (2).svg" alt=""> 11:31 / 15.05.2020</p>
                                </div>
                            </a>
                        </li>
                        <li class="latest__news-left-list-item">
                            <a href="./list.html" class="latest__news-left-link">
                                <img src="./img/new card/Rectangle 24.png" alt="" class="latest__news-left-img">
                                <div class="latest__news-left-box">
                                    <h3 class="latest__news-left-box-title">В Ташкенте планируют ввести новую систему электронных проездных билетов</h3>
                                    <p class="latest__news-left-box-text">Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.</p>
                                    <p class="latest__news-left-box-time"><img src="./img/new card/Vector (2).svg" alt=""> 11:31 / 15.05.2020</p>
                                </div>
                            </a>
                        </li>
                        <li class="latest__news-left-list-item">
                            <a href="./list.html" class="latest__news-left-link">
                                <img src="./img/new card/Rectangle 21.png" alt="" class="latest__news-left-img">
                                <div class="latest__news-left-box">
                                    <h3 class="latest__news-left-box-title">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</h3>
                                    <p class="latest__news-left-box-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                                    <p class="latest__news-left-box-time"><img src="./img/new card/Vector (2).svg" alt=""> 11:31 / 15.05.2020</p>
                                </div>
                            </a>
                        </li>
                        <li class="latest__news-left-list-item">
                            <a href="./list.html" class="latest__news-left-link">
                                <img src="./img/new card/Rectangle 23.png" alt="" class="latest__news-left-img">
                                <div class="latest__news-left-box">
                                    <h3 class="latest__news-left-box-title">Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»</h3>
                                    <p class="latest__news-left-box-text">Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.</p>
                                    <p class="latest__news-left-box-time"><img src="./img/new card/Vector (2).svg" alt=""> 11:31 / 15.05.2020</p>
                                </div>
                            </a>
                        </li>
                        <li class="latest__news-left-list-item">
                            <a href="./list.html" class="latest__news-left-link">
                                <img src="./img/new card/Rectangle 24.png" alt="" class="latest__news-left-img">
                                <div class="latest__news-left-box">
                                    <h3 class="latest__news-left-box-title">В Ташкенте планируют ввести новую систему электронных проездных билетов</h3>
                                    <p class="latest__news-left-box-text">Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.</p>
                                    <p class="latest__news-left-box-time"><img src="./img/new card/Vector (2).svg" alt=""> 11:31 / 15.05.2020</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <button class="latest__news_btn">Больше новостей</button>
                </div>
                <!-- popular news right -->
                <div class="latest__news-right">
                   <div class="popular_top">
                      <h3 class="popular_top-title">Cамые популярные новости</h3>
                      <ul class="popular_news">
                        <li class="popular_news_item">
                            <a href="#" class="popular_news_link">
                                <p class="popular_news_text">По факту прорыва Сардобинского водохранилища <br> возбуждено уголовное дело</p>
                                <p class="popular_news_time">11:31 / 15.05.2020</p>
                            </a>
                        </li>
                        <hr>
                        <li class="popular_news_item">
                            <a href="#" class="popular_news_link">
                                <p class="popular_news_text">По факту прорыва Сардобинского водохранилища <br> возбуждено уголовное дело</p>
                                <p class="popular_news_time">11:31 / 15.05.2020</p>
                            </a>
                        </li>
                        <hr>
                        <li class="popular_news_item">
                            <a href="#" class="popular_news_link">
                                <p class="popular_news_text">По факту прорыва Сардобинского водохранилища <br> возбуждено уголовное дело</p>
                                <p class="popular_news_time">11:31 / 15.05.2020</p>
                            </a>
                        </li>
                        <hr>
                        <li class="popular_news_item">
                            <a href="#" class="popular_news_link">
                                <p class="popular_news_text">По факту прорыва Сардобинского водохранилища <br> возбуждено уголовное дело</p>
                                <p class="popular_news_time">11:31 / 15.05.2020</p>
                            </a>
                        </li>
                      </ul>
                   </div>
                   <!-- rek -->
                   <div class="popular_news_rek"><a href="https://ucell.uz/"><img src="./img/new card/Rectangle 41.jpg" alt="UCELL" width="386px" height="477px"></a></div>
                </div>
            </section>
            <section class="section_rek">
                <div class="section_rek-div">
                    <div class="section_rek-div-img"><img src="./img/Group 1.svg" alt="telefonlogo"></div>
                    <div class="section_rek-div-text">
                        <div class="section_rek-div-text_div">
                            <h2 class="section_rek-div-text-title">Всегда будьте в курсе последних новостей!</h2>
                            <p class="section_rek-div-text-text">Установите мобильное приложение NAMANGANLIKLAR24 <br> и все новости в вашем кармане!</p>
                        </div>
                        <div class="section_rek-div-text_btn">
                            <button class="section_rek-div-text_btn-button"><img src="./img/googleplay 1.svg" alt=""></button>
                            <button class="section_rek-div-text_btn-button"><img src="./img/appstore 1.svg" alt=""></button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <div class="bg_color">
            <div class="container">
                <div class="footer_big-div">
                    <div class="footer_big-header">
                        <button class="footer_big-header-btn">NAMANGANLIKLAR24</button>
                        <label for="" class="footer_big-header-label">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</label>
                        <button class="footer_big-header-btnteg"><img src="./img/Vector (3).svg" alt="">Подписатся</button>
                    </div>
                    <hr class="hr">
                    <div class="footer_big-main">
                        <div class="footer_big-main-site">
                            <h4 class="footer_big-main-site-title">О сайте</h4>
                            <a href="#" class="link">
                                <p class="footer_big-main-site-text"> Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</p>
                            </a>
                        </div>
                        <div class="footer_big-main-links">
                            <div class="footer_big-main-link">
                                <ul class="footer_big-main-menu">
                                    <li class="footer_big-main-menu-item">
                                        <a href="#" class="linkk">Информация о сайте</a>
                                    </li>
                                    <li class="footer_big-main-menu-item">
                                        <a href="#" class="linkk">Напишите нам</a>
                                    </li>
                                    <li class="footer_big-main-menu-item">
                                        <a href="#" class="linkk">Реклама</a> 
                                    </li>
                                    <li class="footer_big-main-menu-itemm">
                                        <a href="#" class="linkk">Прислать новость</a>
                                    </li>
                                </ul>
                                <ul class="footer_big-main-menu">
                                    <li class="footer_big-main-menu-item">
                                        <a href="#" class="linkk">Использование материалов</a>
                                    </li>
                                    <li class="footer_big-main-menu-item">
                                        <a href="#" class="linkk">Темы дня</a>
                                    </li>
                                    <li class="footer_big-main-menu-itemm">
                                        <a href="#" class="linkk">Наша команда</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>