@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:opsz,wght@9..144,900&family=Gelasio:wght@400;500;600;700&family=Livvic:wght@600;700&family=Roboto:wght@300;400&family=Rubik:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:opsz,wght@9..144,900&family=Gelasio:wght@400;500;600;700&family=Livvic:wght@600;700&family=Roboto:ital,wght@0,500;1,500&family=Rubik:wght@400;500&display=swap");
.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.wrapper {
  background-color: #F6F6F9;
  margin-bottom: 22px;
}

.header {
  padding-top: 47px;
}
.header__menu {
  display: flex;
  align-items: center;
  margin-bottom: 48px;
}
.header__menu_ul-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin-right: 311px;
  width: 258px;
  height: 40px;
}
.header__menu_ul-list-item {
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #A7A7A7;
}
.header__menu_logo {
  margin-left: 0;
  margin-right: 23px;
}
.header__menu_button {
  display: flex;
  align-items: center;
}
.header__menu_button-btn {
  background: #FFFFFF;
  border-radius: 5px;
  width: 38.1px;
  height: 40px;
  border: #A7A7A7;
  margin-right: 21.9px;
}
.header__menu_button-btn:hover {
  cursor: pointer;
  background: #F6F6F9;
}
.header__menu_button-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #1E96C8;
  background: linear-gradient(90deg, #1E96C8 15.07%, #37AEE2 85.96%);
  border-radius: 5px;
  width: 146px;
  height: 40px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}
.header__menu_button-btns-img {
  margin-right: 7.31px;
}
.header__menu_button-btns:hover {
  cursor: pointer;
  background: linear-gradient(90deg, #37AEE2 15.07%, #1E96C8 85.96%);
}
.header__menu_button-select {
  cursor: pointer;
  background: #FFFFFF;
  border-radius: 5px;
  width: 64.76px;
  height: 40px;
  margin-right: 23.24px;
  border: #A7A7A7;
}
.header__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  height: 68px;
  padding-bottom: 18px;
}
.header__link_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 24px;
  padding-top: 21px;
  padding-bottom: 22px;
  width: 1151px;
  height: 25px;
}
.header__link_item {
  text-decoration: none;
  padding-right: 10px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 23px;
  color: #515151;
}
.header__link_item:hover {
  color: #295091;
}
.header__img_rek {
  padding-bottom: 23px;
}

.dollar {
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 19px;
  color: #285193;
}

.main__section_covid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #F6F6F9;
  border-radius: 5px;
  width: 1200px;
  height: 133px;
  margin-bottom: 18px;
}
.main__section_covid_div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.main__section_covid_div-logo {
  display: flex;
  align-items: center;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}
.main__section_covid_div-logo_2 {
  display: flex;
  align-items: center;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #DB0000;
}
.main__section_covid_div-logo_3 {
  display: flex;
  align-items: center;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #05B135;
}
.main__section_covid_div-logo_4 {
  display: flex;
  align-items: center;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
.main__section_covid_div-logo-text {
  margin-left: 25px;
  margin-right: 71px;
}
.main__section_covid_div-logo-text-img {
  margin-right: 30.19px;
}
.main__section_covid_div-logo-text-1 {
  margin-left: 18.19px;
  margin-right: 42px;
  width: 161px;
  height: 52px;
}
.main__section_covid_div-logo-text-2 {
  margin-left: 20.19px;
  margin-right: 9px;
  width: 161px;
  height: 52px;
}
.main__section_covid_div-logo-text-3 {
  margin-left: 19px;
  width: 161px;
  height: 52px;
}

.span {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  color: #000000;
}

.section__news {
  margin-bottom: 34px;
}
.section__news_title {
  width: 170px;
  height: 48px;
}
.section__news-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  padding-bottom: 16px;
}
.section__news_cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.section__news_card {
  width: 386px;
  height: 273px;
}
.section__news_card-img {
  margin-bottom: 11px;
  border-radius: 5px;
  width: 368px;
  height: 190px;
  width: 100%;
}
.section__news_card-text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #202020;
  margin-bottom: 11px;
}
.section__news_card-time {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6B6D97;
}

.notification {
  background: rgba(239, 186, 84, 0.18);
  border-radius: 5px;
  width: 1200px;
  height: 91px;
  display: flex;
  align-items: center;
  margin-bottom: 46px;
}
.notification__img {
  margin-left: 34.37px;
  margin-right: 18.37px;
}
.notification__button {
  background: linear-gradient(90deg, #FE5C28 0%, rgba(255, 139, 54, 0.9) 88.43%);
  border-radius: 5px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  border: #FE5C28;
  width: 264px;
  height: 42px;
}
.notification__button:hover {
  cursor: pointer;
  background: linear-gradient(90deg, rgba(255, 139, 54, 0.9) 0%, #FE5C28 88.43%);
}
.notification__heading {
  margin-right: 224px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.link {
  text-decoration: none;
}

.latest__news {
  display: flex;
  justify-content: space-between;
}
.latest__news-left-list-item {
  margin-top: 20px;
  width: 783px;
  height: 143px;
  list-style: none;
}
.latest__news-left-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}
.latest__news-left-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.latest__news-left-img {
  margin-right: 19px;
}
.latest__news-left-box-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #202020;
  margin-bottom: 8px;
}
.latest__news-left-box-title:hover {
  color: #295093;
}
.latest__news-left-box-text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #434343;
  margin-bottom: 12px;
}
.latest__news-left-box-text:hover {
  color: #295093;
}
.latest__news-left-box-time {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #7688A4;
}
.latest__news_btn {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #FFFFFF;
  background: #295093;
  border-radius: 5px;
  width: 211px;
  height: 42px;
  border: #295093;
  margin-top: 18px;
  margin-left: 295px;
  margin-bottom: 38px;
}
.latest__news_btn:hover {
  cursor: pointer;
  background: #1E96C8;
}

.popular_top {
  background: #F6F6F9;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 386px;
  height: 542px;
}
.popular_top-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #202020;
  padding-top: 16px;
  margin-left: 20px;
  margin-bottom: 6px;
}

.popular_news {
  margin-left: 20px;
  list-style: none;
}
.popular_news_link {
  text-decoration: none;
}
.popular_news_text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #202020;
  margin-bottom: 11px;
}
.popular_news_text:hover {
  color: #295093;
}
.popular_news_time {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #7688A4;
}

hr {
  width: 346px;
  height: 4px;
  background: #E4E4E4;
  margin-top: 14px;
  margin-bottom: 18px;
  border: none;
}

.section_rek-div {
  display: flex;
  background: #F6F6F9;
  border-radius: 5px;
  width: 1200px;
  height: 214px;
  margin-bottom: 38px;
}
.section_rek-div-img {
  position: relative;
  margin-left: 19px;
  margin-top: 37px;
}
.section_rek-div-text {
  display: flex;
  align-items: center;
}
.section_rek-div-text_btn {
  display: flex;
  align-items: center;
  -moz-column-gap: 19.29px;
       column-gap: 19.29px;
}
.section_rek-div-text_btn-button {
  width: 162.71px;
  height: 50px;
  border: none;
}
.section_rek-div-text_btn-button:hover {
  cursor: pointer;
}
.section_rek-div-text-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #295093;
  margin-bottom: 10px;
}
.section_rek-div-text-text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}
.section_rek-div-text_div {
  margin-right: 63px;
}

.full__news-left-link {
  text-decoration: none;
  color: #000000;
}
.full__news-left-title {
  margin-bottom: 13px;
}
.full__news-left_time {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  color: #6B6D97;
  opacity: 0.1;
}
.full__news-left-img {
  width: 794px;
  height: 379px;
  margin-top: 14px;
  margin-bottom: 17px;
}
.full__news-left-text {
  width: 794px;
  height: 588px;
  margin-bottom: 35px;
}
.full__news-left-text-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin-bottom: 15px;
}
.full__news-left-text_titlee {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin-bottom: 15px;
}
.full__news-left-text_text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  margin-bottom: 15px;
}
.full__news-left-text_textt {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.full__news_hashtag {
  display: flex;
  align-items: center;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #28508E;
  margin-bottom: 20px;
}
.full__news_hashtag_text {
  margin-right: 12px;
}

.time_img {
  margin-right: 4px;
}

.hashtag_hr {
  background: #EBEBEB;
  width: 794px;
  height: 2px;
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
}

.bg_color {
  background: #295093;
}

.footer_big-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 18px;
  padding-bottom: 18px;
}
.footer_big-header-btn {
  background: #133C82;
  border-radius: 5px;
  width: 194px;
  height: 38px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  border: none;
}
.footer_big-header-btnteg {
  display: flex;
  align-items: center;
  -moz-column-gap: 6.28px;
       column-gap: 6.28px;
  justify-content: center;
  background: #FFFFFF;
  border-radius: 5px;
  width: 132px;
  height: 38px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #295093;
  border: none;
}
.footer_big-header-btnteg:hover {
  cursor: pointer;
  background: #f6f6f9;
}
.footer_big-header-btn:hover {
  cursor: pointer;
  background: #295093;
}
.footer_big-header-label {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  margin-left: 198px;
}
.footer_big-main {
  display: flex;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 13px;
}
.footer_big-main-site {
  width: 365px;
  height: 121px;
  margin-right: 111px;
}
.footer_big-main-site-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  margin-bottom: 15px;
}
.footer_big-main-site-text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}
.footer_big-main-links {
  display: flex;
  justify-content: space-between;
}
.footer_big-main-link {
  display: flex;
  justify-content: space-between;
  width: 503px;
  height: 106px;
}
.footer_big-main-menu {
  list-style: none;
  color: #FFFFFF;
}
.footer_big-main-menu-item {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  margin-bottom: 15px;
}

.hr {
  background: #133C82;
  width: 100%;
  border: none;
  padding: 0;
  margin: 0;
}

.linkk {
  text-decoration: none;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

ul, li {
  padding: 0;
  margin: 0;
}/*# sourceMappingURL=main.css.map */